{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vite build",
    "start": "vinext start",
    "test": "npm run build && node --test --experimental-test-module-mocks tests/public-routes.test.mjs tests/test-db-guard.test.mjs tests/checkout-api.test.mjs tests/stripe-fulfillment.test.mjs tests/stripe-webhook.test.mjs tests/order-success-api.test.mjs tests/order-address-snapshot.test.mjs tests/shipping.test.mjs tests/tax-jurisdiction.test.mjs tests/contact-api.test.mjs tests/order-confirmation-email-template.test.mjs tests/shipment-email-template.test.mjs tests/order-status.test.mjs tests/product-presentation.test.mjs tests/metal-case.test.mjs tests/shop-render.test.mjs tests/stripe-refunds.test.mjs tests/order-cancellation-api.test.mjs tests/legal-content.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "test:integration": "node tests/run-integration.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "drizzle-orm": "0.45.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.21.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "nitro": "latest",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.7",
    "vite": "8.0.13"
  },
  "type": "module"
}
